<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Control1.cs">
    <Files>
      <File FileName="Assets\Vuforia\Prefabs\SmartTerrain\vbScript.cs" Line="23" Column="3" />
      <File FileName="Assets\Vuforia\Scripts\VirtualButtonBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Prefabs\SmartTerrain\vbScript1.cs" Line="25" Column="56" />
      <File FileName="Assets\Control1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>