<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeanTouch\Examples\Scripts\LeanRotate.cs">
    <Files>
      <File FileName="Assets\ScalingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\ShadersScripts\MobileOutlineShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLitOutline.shader" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\ToonShading\Shaders\MobileToonLitOutline.shader" Line="1" Column="1" />
      <File FileName="Assets\RotationScript.cs" Line="21" Column="3" />
      <File FileName="Assets\TouchToRotate.cs" Line="8" Column="21" />
      <File FileName="Assets\LeanTouch\Examples\Scripts\LeanRotate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>